<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula0207</title>
</head>
<body>
    <h1>Aula html</h1>
    <p>Segunda aula de HTML</p>
    <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML" target="_blank"> <img src="img/html5-logo-2.png" alt="" style="width: 150px;"></a>
    <p>Faça uma busca no <a href="https://www.google.com/?hl=pt-BR" target="_blank">Google</a></p>
</body>
</html>